springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/aayushms93/ThePizzaProject/1.0.0
server.port=-1
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=mongodb://test:password123@ds139775.mlab.com:39775/herokudb