springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/aayushms93/ThePizzaProject/1.0.0
server.port=-1
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=mongodb://heroku_8pxpg2s0:lir27gp5amlm7fn0eufv3rta8i@ds141248.mlab.com:41248/heroku_8pxpg2s0